# spolszczenie wykonane przez unekpl
itemGroup.atomicscience=Atomic Science
potion.radiation=Napromieniowanie
death.attack.radiation=%1$s umar\u0142 z napromieniowania.

item.resonantinduction\:hazmatMask.name=Maska hazmat
item.resonantinduction\:hazmatBody.name=Napier\u015Bnik hazmat
item.resonantinduction\:hazmatLeggings.name=Nogawice hazmat
item.resonantinduction\:hazmatBoots.name=Buty hazmat
item.resonantinduction\:thermometer.name=Termometr kieszonkowy
item.resonantinduction\:bucketToxicWaste.name=Wiadro z odpadami toksycznymi

## Cells
item.resonantinduction\:cellEmpty.name=Pusta kom\u00F3rka
item.resonantinduction\:cellWater.name=Kom\u00F3rka a wod\u0105
item.resonantinduction\:cellDeuterium.name=Kom\u00F3rka z deuterem
item.resonantinduction\:strangeMatter.name=Materia dziwna
item.resonantinduction\:antimatter.name=Antymateria

## Uranium Related Items
tile.resonantinduction\:oreUranium.name=Ruda uranu
item.resonantinduction\:yellowcake.name=Yellowcake
item.resonantinduction\:uranium.0.name=Uran-235
item.resonantinduction\:uranium.1.name=Uran-238
item.resonantinduction\:rodFissileFuel.name=Rozszczepialny pr\u0119t paliwa
item.resonantinduction\:rodBreederFuel.name=Powielaj\u0105cy pr\u0119t paliwa
item.resonantinduction\:uraniumHexafluoride.name=Heksafluorek uranu
item.resonantinduction\:steam.name=Para wodna

## Blocks
tile.resonantinduction\:reactorTap.name=Odp\u0142yw reaktora
tile.resonantinduction\:nuclearBoiler.name=Bojler wodny wrz\u0105cy
tile.resonantinduction\:centrifuge.name=Centryfuga
tile.resonantinduction\:fissionReactor.name=Reaktor rozszczepieniowy
tile.resonantinduction\:fusionReactor.name=Reaktor fuzyjny
tile.resonantinduction\:reactorExpansion.name=Rozszerzenie reaktora
tile.resonantinduction\:turbine.name=Turbina reaktora
tile.resonantinduction\:radioactive.name=Materia\u0142 radioaktywny
tile.resonantinduction\:thermometer.name=Termometr
tile.resonantinduction\:electromagnet.name=Elektromagnes
tile.resonantinduction\:chemicalExtractor.name=Ekstraktor chemiczny
tile.resonantinduction\:siren.name=Syrena alarmowa
tile.resonantinduction\:electromagnetGlass.name=Elektromagnetyczne szk\u0142o
tile.resonantinduction\:controlRod.name=Pr\u0119t kontrolny
tile.resonantinduction\:plasma.name=Plazma
tile.resonantinduction\:funnel.name=Lejek do pary wodnej
tile.resonantinduction\:accelerator.name=Przyspieszacz cz\u0105steczek
tile.resonantinduction\:instantBuilder.name=Reaktor w pude\u0142ku
tile.resonantinduction\:fulmination.name=Generator fulminacyjny
tile.resonantinduction\:atomicAssembler.name=Wytwarzacz atomowy
tile.resonantinduction\:toxicWaste.name=Odpad toksyczny