# Modular Force Field System Language Properties
# @author Calclavia and Vexatos

itemGroup.MFFS=Modular Force Field System

fluid.fortron=Fortron

# Chat Messages
death.attack.areaDefense=%1$s ignorierte Warnungen und wurde desintegriert.
death.attack.fieldShock=%1$s wurde von einem Kraftfeld desintegriert.

message.cardFrequency.generated=Willku00FCrliche Frequenz generiert:
message.cardFrequency.set=Frequenz auf %p gesetzt
message.remoteController.linked=Verbunden bei Position: %p mit Block: %q
message.remoteController.fail=Erhalt von %p vom Fortron-Feld fehlgeschlagen.
message.moduleAntiPersonnel.death=Leb wohl.
message.moduleConfiscate.confiscate=%p deiner Item wurde(n) konfisziert.
message.moduleWarn.warn=Verlasse diese Zone sofort. Du hast kein Recht, sie zu betreten.
message.interdictionMatrix.warn=Warnung! Du bist nahe der Scan-Reichweite!
message.modeCustom.modeChange=Auswu00E4hlmodus zu %p geu00E4ndert
message.modeCustom.saved=Feldstruktur gepeichert.

# Blocks
tile.mffs:fortronite.name=Fortronit
tile.mffs:biometricIdentifier.name=Biometrie-Identifikator
tile.mffs:interdictionMatrix.name=Interdiktionsmatrix
tile.mffs:fortronCapacitor.name=Fortron-Speicher
tile.mffs:projector.name=Kraftfeldprojektor
tile.mffs:coercionDeriver.name=Zwangsansammler
tile.mffs:manipulator.name=Kraftmanipulator
tile.mffs:forceField.name=Kraftfeld


# Cards
item.mffs:cardBlank.name=Leere Karte
item.mffs:cardInfinite.name=Unendliche Energiekarte
item.mffs:cardInfinite.tooltip=Die Unendliche Energiekarte ist ein Gegenstand, der nur im Kreativ-Modus zu erhalten ist. Er kann fu00FCr endlose Energie innerhalb eines Speichers platziert werden.
item.mffs:cardFrequency.name=Frequenzkarte
item.mffs:cardFrequency.tooltip=Die Frequenzkarte wird fu00FCr mu00FChelose Frequenzu00FCbertragung genutzt. Mit Shift-rechtsklicken wird die Karte eine zufu00E4llige Frequenz generieren.
item.mffs:cardLink.name=Verbindungskarte
item.mffs:cardLink.tooltip=Das Rechtsklicken auf einen Block mit dieser Karte wird eine Verbindung zu dieser spezifischen Position kreieren.
item.mffs:cardIdentification.name=Identifikationskarte
item.mffs:cardIdentification.tooltip=Rechtsklicke mit dieser Karte, um sie biometrisch auf deinen Namen zu sperren.

#Items
item.mffs:remoteController.name=Fernbedienung
item.mffs:fortron.name=Fortron
item.mffs:focusMatrix.name=Fokusmatrix

#Projection Modes
item.mffs:modeCube.name=Wu00FCrfelmodus
item.mffs:modeTube.name=Ru00F6hrenmodus
item.mffs:modeSphere.name=Kugelmodus
item.mffs:modePyramid.name=Pyramidenmodus
item.mffs:modeCylinder.name=Zylindermodus
item.mffs:modeCustom.name=Spezifischer Modus
item.mffs:modeCustom.tooltip=Kreiere deinen eigenen Modus, indem du zwei Punkte rechtsklickst, um einen Bereich zu definieren. Shift-rechtklicke, um den Bereich zu speichern.

# Modules
## General Modules
item.mffs:moduleScale.name=Skalierungsmodul
item.mffs:moduleScale.tooltip=Das Skalierungsmodul erhu00F6ht die Gru00F6u00DFe oder Reichweite einer bestimmten Komponente.
item.mffs:moduleTranslate.name=Translationsmodul
item.mffs:moduleTranslate.tooltip=Das Translationsmodul setzt das Kraftfeld um, platziert es vom Ursprungsort entfernt.
item.mffs:moduleRotate.name=Rotationsmodul
item.mffs:moduleRotate.tooltip=Das Rotationsmodul rotiert das Kraftfeld mit einem bestimmten Winkel.

item.mffs:moduleCapacity.name=Kapazitu00E4tsmodul
item.mffs:moduleCapacity.tooltip=Erhu00F6ht die Kapazitu00E4t eines Geru00E4ts.
item.mffs:moduleSpeed.name=Geschwindigkeitsmodul
item.mffs:moduleSpeed.tooltip=Erhu00F6ht die Geschwindigkeit eines Geru00E4ts.

## Force Field Projector Modules
item.mffs:moduleShock.name=Schockmodul
item.mffs:moduleSponge.name=Schwammmodul
item.mffs:moduleDome.name=Kuppelmodul
item.mffs:moduleFusion.name=Feldfusionsmodul
item.mffs:moduleCamouflage.name=Tarnungsmodul
item.mffs:moduleCamouflage.tooltip=Tarnt das Kraftfeld. Wenn du dieses Modul mit dem Desintegrationsmosul nutzt, invertiert es den Desintegrationsfilter.
item.mffs:moduleDisintegration.name=Desintegrationsmodul
item.mffs:moduleDisintegration.tooltip=Desintegriert die Blöcke, die den Bereich des Kraftfeldes belegen, und lu00E4sst sie fallen.
item.mffs:moduleGlow.name=Leuchtmodul
item.mffs:moduleStabilize.name=Feldstabilisatormodul
item.mffs:moduleStabilize.tooltip=Stabilisiert das projezierte Kraftfeld und kristallisiert das Feld zu soliden Blu00F6cken. Platziere eine Kiste mit Blu00F6cken neben dem Projektor, um das Feld zu stabilisieren.
item.mffs:moduleCollection.name=Sammelmodul
item.mffs:moduleCollection.tooltip=Das Sammelmodul erlaubt es, die vom Desintegrationsmodul fallen gelassenen Blu00F6cke zu sammeln.
item.mffs:moduleInvert.name=Umkehrmodul
item.mffs:moduleInvert.tooltip=Kehrt das Feld um, um negativen Raum statt positiven zu nutzen.
item.mffs:moduleSilence.name=Stillemodul
item.mffs:moduleSilence.tooltip=Macht das Kraftfeld lautlos und bewahrt es davor, Tu00F6ne zu erzeugen. Auu00DFerdem hindert es die Interdiktionsmatrix, Spieler zu warnen.
item.mffs:moduleRepulsion.name=Repulsionsmodul
item.mffs:moduleRepulsion.tooltip=Kreiert ein Feld ohne Blu00F6cke, dass Lebewesen und Items abstu00F6u00DFt.
item.mffs:moduleArray.name=Bereichsmodul
item.mffs:moduleArray.tooltip=Wiederholt das Feld nach einem Muster spezifiziert durch die Richtung.
item.mffs:moduleApproximation.name=Approximationsmodul
item.mffs:moduleApproximation.tooltip=Sorgt dafu00FCr, dass das Feld 'ungenau' wird und Metadata ignoriert, wenn es stabilisiert oder desintegriert.

## Interdiction Matrix Modules
item.mffs:moduleAntiPersonnel.name=Anti-Spieler-Modul
item.mffs:moduleAntiPersonnel.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle Spieler zu tu00F6ten.
item.mffs:moduleAntiFriendly.name=Anti-Friedlich-Modul
item.mffs:moduleAntiFriendly.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle friedlichen Mobs zu tu00F6ten.
item.mffs:moduleAntiHostile.name=Anti-Feindlich-Modul
item.mffs:moduleAntiHostile.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle feindlichen Mobs zu tu00F6ten.
item.mffs:moduleWarn.name=Warnungsmodul
item.mffs:moduleWarn.tooltip=Sendet dem Eindringling eine Warnung.
item.mffs:moduleConfiscate.name=Konfiszierungsmodul
item.mffs:moduleConfiscate.tooltip=Konfisziert die Gegenstu00E4nde des Eindringlings.
item.mffs:moduleBlockAccess.name=Blockzugriffsmodul
item.mffs:moduleBlockAccess.tooltip=Hindert einen Eindringling am Rechtsklicken von Blu00F6cken.
item.mffs:moduleBlockAlter.name=Blocku00E4nderungsmodul
item.mffs:moduleBlockAlter.tooltip=Hindert einen Eindringling am Platzieren und Zerstu00F6ren von Blu00F6cken.
item.mffs:moduleAntiSpawn.name=Anti-Spawn-Modul
item.mffs:moduleAntiSpawn.tooltip=Hindert Dinge am Spawnen in einer bestimmten Region.

# Multitool
item.mffs:itemMultiTool.name=Multi-Tool

# GUI
gui.frequency.name=Frequenz
gui.frequency.tooltip=Maschinen mit der selben Frequenz werden Fortronenergie teilen.
gui.progress.name=Fortschitt
gui.fortron.name=Fortron
gui.fortron.tooltip=Fortron ist der Typ von Energie, der in MFFS-Maschinen genutzt wird.
gui.upgrade.name=Upgrade
gui.matrix.name=Matrix
gui.matrix.tooltip=Die Projektionsmatrix wird genutzt, um festzulegen, wie die Projektion kreiert werden soll.
gui.master.name=Master
gui.master.tooltip=Die Master-Karte wird den Spieler auf der Karte als Besitzer des Biometrie-Identifikators bezeichnen.
gui.deriver.derive=Sammeln
gui.deriver.integrate=Integrieren
gui.deriver.running=Laufend
gui.deriver.idle=Bereit
gui.manipulator.anchor=Anker:
gui.manipulator.fortron=Fortron:

# Capacitor
gui.linkedDevice.name=Verbundene Geru00E4te
gui.linkedDevice.tooltip=Die Anzahl der Geru00E4te, die mit dieser Maschine verbunden sind.
gui.range.name=Reichweite
gui.range.tooltip=Die Reichweite kann mit einem Skalierungsmodul erhu00F6ht werden.
gui.transmissionRate.name=u00DCbertragungsrate
gui.transmissionRate.tooltip=Die Rate, mit der dieser Speicher Fortronenergie u00FCbertragen kann.

## Transfer Modes
gui.transferModeEqualize.name=Angleichen
gui.transferModeEqualize.tooltip=Teile Fortronenergie mit Maschinen basierend auf dem Prozentsatz des Speichers der Maschine.
gui.transferModeDistribute.name=Aufteilen
gui.transferModeDistribute.tooltip=Teile Fortronenergie mit Maschinen basierend auf der gespeicherten Menge der Maschine.
gui.transferModeDrain.name=Leeren
gui.transferModeDrain.tooltip=Leert die Energie aus dem Speicher und teilt sie gleichmu00E4u00DFig mit verbundenen Maschinen.
gui.transferModeFill.name=Fu00FCllen
gui.transferModeFill.tooltip=Fu00FCllt die Energie des Speichers. Teilt u00FCberlaufende Energie gleichmu00E4u00DFig auf.

# Permissions
gui.rights.name=Rechte
gui.rights.tooltip=Weise hier der Karte links Rechte zu.
gui.warp.name=Warp
gui.warp.tooltip=Erlaubt es dem Spieler, das Kraftfeld zu durchqueren und zu u00FCbergehen.
gui.blockPlaceAccess.name=Blocku00E4nderung
gui.blockPlaceAccess.tooltip=Erlaubt es dem Spieler, Blu00F6cke zu platzieren und zu zerstu00F6ren.
gui.blockAccess.name=Blockzugriff
gui.blockAccess.tooltip=Erlaubt es dem Spieler, mit Blu00F6cken zu interagieren und ihre GUIs zu u00F6ffnen.
gui.configure.name=Konfigurieren
gui.configure.tooltip=Erlaubt es dem Spieler, den Biometrie-Identifikator zu konfigurieren.
gui.bypassDefense.name=Verteidigung umgehen
gui.bypassDefense.tooltip=Erlaubt es dem Spieler, die Einschru00E4nkungen der Interdiktionsmatrix zu umgehen.
gui.bypassConfiscation.name=Konfiszierung umgehen
gui.bypassConfiscation.tooltip=Erlaubt es dem Spieler, die Konfiszierung der Interdiktionsmatrix zu Umgehen.
gui.remoteControl.name=Fernsteuerung
gui.remoteControl.tooltip=Erlaubt es dem Spieler, eine Fernbedienung in der defensiven Region zu nutzen.

# Interdiction Matrix
gui.filterMode.name=Filtermodus
gui.filterMode.tooltip=Der Modus, in dem Gegenstu00E4nde und Blu00F6cke gefiltert werden.
gui.warn.name=Warnung
gui.warn.tooltip=Die Reichweite, in der die Interdiktionsmatrix dem Spieler eine Warnung geben wird.
gui.action.name=Aktion
gui.action.tooltip=Die Reichweite, in der die Interdiktionsmatrix die angepassten Aktionen auf einen Spieler anwenden wird.
gui.matrix.banned=Verboten
gui.matrix.allowed=Erlaubt

# Force Field Projector
gui.projector.mode=Modus
gui.projector.up=Oben
gui.projector.down=Unten
gui.projector.north=Nord
gui.projector.south=Su00FCd
gui.projector.east=Ost
gui.projector.west=West
gui.projector.front=Vorne
gui.projector.back=Hinten
gui.projector.left=Links
gui.projector.right=Rechts

# Custom Mode
info.modeCustom.mode=Modus:
info.modeCustom.substraction=Subtraktion
info.modeCustom.additive=Additiv
info.modeCustom.point1=Punkt 1:
info.modeCustom.point2=Punkt 2:
info.modeCustom.modeID=Modus-ID:
info.modeCustom.fieldSize=Feldgru00F6u00DFe:
info.modeCustom.notSaved=Feld nicht gespeichert.
info.modeCustom.shift=Halte Shift fu00FCr mehr...

# More tooltips
info.item.linkedWith=Verbunden mit:
info.item.dimension=Dimension:
info.item.notLinked=Nicht verbunden.
info.item.fortron=Fortron:
info.cardFrequency.freq=Frequenz:
info.cardIdentification.username=Spielername:
info.cardIdentification.empty=Nicht identifiziert
