# Electrodynamics

./: .gitignore  .gitmodules  .travis.yml  Eclipse Java Standard.xml  LICENSE.txt  README.md  build-module.gradle  build-old.gradle  build.gradle  build.properties  build.xml  common.gradle  gradle.properties  gulpfile.js  mkdocs.yml  package.json  settings.gradle
archive/: ArgumentData.java  oldtroughrender.java
archives/atomic/: turbineSmall.tcn
archives/disable/: TileMotor.scala
archives/electrical/: battery.blend
archives/mechanical/: grinder.blend  turbines.b3d  turbines.blend
archives/multimeter/: GridMultimeter.scala  PartMultimeter.scala
archives/resource/: AutoResourceFactory.scala
archives/resource/alloy/: Alloy.scala
archives/resource/content/: BlockDecoration.scala  BlockFluidMaterial.scala  ItemRubble.scala
archives/tesla/: TeslaGrid.java  TileTesla.scala
archives/transformer/: RenderTransformer.scala
cl/: README.md
docs/: Crystal Module.md  Crystal.md  Electric Circuit.md  Laser Emitter.md  Laser Receiver.md  Mirror.md  Module Crystals.md  Shape Crystal.md  Waves and Beam.md
gradle/wrapper/: gradle-wrapper.properties
models/: wire.tcn
models/atomic/: centrifuge.tcn  reactorCellMiddle.tcn
models/electrical/: insulation.tcn
src/: index.js
src/com/coremachine/: CoreMachine.java
src/com/dark/: BlockFluid.java  ClientRegistryProxy.java  CoreRegistry.java  DarkCore.java  EnumMaterial.java  EnumOrePart.java  ExternalModHandler.java  IExtraInfo.java  IndustryCreativeTab.java  IndustryTabs.java  LaserEvent.java  ModObjectRegistry.java  RegistryProxy.java
src/main/resources/: mcmod.info
src/mffs/: BlockDropDelayedEvent.java  BlockSetDelayedEvent.java  BlockSneakySetDelayedEvent.java  ClientProxy.java  CommonProxy.java  DelayedEvent.java  FortronGrid.java  IDelayedEventHandler.java  MFFSCreativeTab.java  MFFSHelper.java  MFFSHelpers.java  ManipulatorHelper.java  ModularForceFieldSystem.java  ModularForceFieldSystem.java.rej  Settings.java  SoundHandler.java  SubscribeEventHandler.java  TransferMode.java
src/mffs/aou/: IActivatable.java
src/mffs/api/: Blacklist.java  EventForceManipulate.java  ForceManipulator.java  ForceManipulatorBlacklist.java  IActivatable.java  IBiometricIdentifierLink.java  IFieldInteraction.java  IProjector.java
src/mffs/base/: BlockBase.java  BlockMFFS.java  BlockMachine.java  ContainerBase.java  GuiBase.java  GuiMFFS.java  ItemBase.java  ItemMFFS.java  TileEntityBase.java  TileEntityElectric.java  TileEntityFortron.java  TileEntityFrequency.java  TileEntityInventory.java  TileEntityMFFS.java  TileEntityMFFSElectrical.java  TileEntityMFFSUniversal.java  TileEntityModuleAcceptor.java  TileEntityUniversalEnergy.java  TileFrequency.java  TileMFFSElectrical.java  TileMFFSInventory.java
src/mffs/block/: BlockBiometricIdentifier.java  BlockCoercionDeriver.java  BlockForceField.java  BlockForceFieldProjector.java  BlockForceManipulator.java  BlockFortronCapacitor.java  BlockInterdictionMatrix.java  BlockMachineBlock.java  BlockMobilizer.java  TileEntityMobilizer.java
src/mffs/card/: ItemCard.java
src/mffs/container/: ContainerBiometricIdentifier.java  ContainerCoercionDeriver.java  ContainerForceFieldProjector.java  ContainerForceManipulator.java  ContainerFortronCapacitor.java  ContainerInterdictionMatrix.java
src/mffs/event/: BlockDropDelayedEvent.java  BlockInventoryDropDelayedEvent.java  BlockNotifyDelayedEvent.java  BlockPostMoveDelayedEvent.java  BlockPreMoveDelayedEvent.java  BlockSetDelayedEvent.java  BlockSneakySetDelayedEvent.java
src/mffs/fortron/: FortronGrid.java  FortronHelper.java  FrequencyGrid.java
src/mffs/gui/: GuiBiometricIdentifier.java  GuiCoercionDeriver.java  GuiForceFieldProjector.java  GuiForceManipulator.java  GuiFortronCapacitor.java  GuiInterdictionMatrix.java
src/mffs/item/: ItemFortron.java  ItemRemoteController.java
src/mffs/render/: FXBeam.java  FXHologram.java  FXHologramMoving.java  RenderBlockHandler.java  RenderCoercionDeriver.java  RenderForceField.java  RenderForceFieldProjector.java  RenderForceManipulator.java  RenderFortronCapacitor.java  RenderIDCard.java
src/mffs/slot/: SlotActive.java  SlotBase.java  SlotCard.java
src/mffs/tileentity/: ManipulatorCalculationThread.java  ProjectorCalculationThread.java  TileBiometricIdentifier.java  TileCoercionDeriver.java  TileEntityBiometricIdentifier.java  TileEntityCoercionDeriver.java  TileEntityElectric.java  TileEntityFieldInteraction.java  TileEntityForceField.java  TileEntityForceFieldProjector.java  TileEntityForceManipulator.java  TileEntityFortronCapacitor.java  TileEntityInterdictionMatrix.java  TileEntityMobilizer.java  TileFieldInteraction.java  TileForceField.java  TileForceFieldProjector.java  TileForceManipulator.java  TileFortronCapacitor.java  TileInterdictionMatrix.java
src/resonantinduction/: BlockAdvancedFurnace.java  BlockTesla.java  ClientProxy.java  CommonProxy.java  ITesla.java  MultipartRI.java  PacketHandler.java  ResonantInduction.java  SoundHandler.java  TabRI.java  TeslaGrid.java  TileEntityAdvancedFurnace.java  Utility.java
src/resonantinduction/api/: IBattery.java  ICapacitor.java  ITesla.java
src/resonantinduction/base/: BlockBase.java  IPacketReceiver.java  InventoryUtil.java  ItemBase.java  ItemMultipartBase.java  ListUtil.java  PartAdvanced.java  SetUtil.java  TileEntityBase.java  Vector3.java
src/resonantinduction/battery/: BatteryCache.java  BatteryController.java  BatteryManager.java  BatteryMultiblockManager.java  BatteryStructure.java  BatteryUpdateProtocol.java  BlockBattery.java  ContainerBattery.java  GuiBattery.java  ItemBlockBattery.java  ItemCapacitor.java  ItemInfiniteCapacitor.java  RenderBattery.java  SynchronizedBatteryData.java  TileBattery.java  TileEntityBattery.java
src/resonantinduction/contractor/: BlockEMContractor.java  BlockElectromagneticContractor.java  EntityContractorItem.java  ItemBlockContractor.java  Pathfinder.java  PathfinderEMContractor.java  Pathfinding.java  ThreadEMPathfinding.java  ThreadPathfinding.java  TileEntityEMContractor.java  (+1 more)
(+5603 files in other folders)
