plugins {
	id "scala"
	id "nova.gradle" version "0.2.4"
}

allprojects {
	apply plugin: "scala"
	apply plugin: "nova.gradle"
	apply plugin: 'jacoco'

	dependencies {
		compile nova("0.1.0-SNAPSHOT")
		compile "org.scala-lang:scala-library:2.11.7"
		compile "org.jgrapht:jgrapht-core:0.9.1"
		compile "org.jgrapht:jgrapht-ext:0.9.1"
		compile "nova.minecraft:NovaMinecraft:0.0.1-SNAPSHOT"
		compile "nova.scala:NovaScala:0.0.1-SNAPSHOT"
		compile "nova.microblock:NovaMicroblock:0.0.1-SNAPSHOT"

		testCompile "org.assertj:assertj-core:3.0.0"
		testCompile "junit:junit:4.12"
		testCompile group: "nova.core", name: "NovaCore", version: novaVersion
		testCompile group: "nova.core", name: "NovaCore", version: novaVersion, classifier: "wrappertests", changing: true
	}

	nova {
		wrappers {
			"17" {
				wrapper "nova.wrapper.mc1710:NovaWrapper-MC1.7.10:0.1-SNAPSHOT"
			}

			"18" {
				wrapper "nova.wrapper.mc18:NovaWrapper-MC1.8:0.1-SNAPSHOT"
			}
		}
	}

	jacocoTestReport {
		reports {
			xml.enabled = true // coveralls plugin depends on xml format report
			html.enabled = true
		}
	}

	artifacts {
		archives jar
	}
}

subprojects {
	dependencies {
		compile project(":")
	}
}

project(":optics") {
	dependencies {
		compile project(":electric")
	}
}

subprojects.each { Project p ->
	rootProject.nova.wrappers*.runtime p
}
