# Modular Force Field System Language Properties
# @author Abastro

itemGroup.MFFS=모듈식 역장 시스템

fluid.fortron=액상 역장체

# Chat Messages
death.attack.areaDefense=%1$s가 경고를 무시한 결과 분쇄되었습니다.
death.attack.fieldShock=%1$s가 역장에 의해 분쇄되었습니다.

message.cardFrequency.generated=설정한 랜덤 진동수:
message.cardFrequency.set=진동수를 %p로 설정합니다
message.remoteController.linked=위치 %p, 블럭 %q와 연결되었습니다.
message.remoteController.fail=역장으로부터 %p를 장치할 수 없습니다.
message.moduleAntiPersonnel.death=고인의 명복을 빕니다.
message.moduleConfiscate.confiscate=당신의 아이템 중 %p가 압류되었습니다.
message.moduleWarn.warn=지금 당장 이 지역을 떠나세요. 당신은 이곳에 들어올 권한이 없습니다.
message.interdictionMatrix.warn=경고합니다! 당신은 스캐닝 범위에 가까이 있습니다!
message.modeCustom.modeChange=선택 모드를 %p로 바꾸었습니다
message.modeCustom.saved=현재 역장의 모습이 저장되었습니다.

# Blocks
tile.mffs\:fortronite.name=청력석
tile.mffs\:biometricIdentifier.name=생명 식별기
tile.mffs\:interdictionMatrix.name=금지 행렬
tile.mffs\:fortronCapacitor.name=역장 축전기
tile.mffs\:projector.name=역장 투영기
tile.mffs\:coercionDeriver.name=강제 유도기
tile.mffs\:manipulator.name=역장 조종기
tile.mffs\:forceField.name=역장


# Cards
item.mffs\:cardBlank.name=빈 카드
item.mffs\:cardInfinite.name=무한 전력 카드
item.mffs\:cardInfinite.tooltip=무한 전력 카드는 크리에이티브 전용 아이템으로서, 축전기 안에 넣어 용량을 무한대로 만들 수 있습니다.
item.mffs\:cardFrequency.name=진동수 카드
item.mffs\:cardFrequency.tooltip=진동수 카드는 진동수를 쉽게 바꿀 수 있게 해줍니다. 이 카드를 Shift-우클릭함으로서 랜덤 진동수를 줄 수도 있습니다.
item.mffs\:cardLink.name=연결 카드
item.mffs\:cardLink.tooltip=연결 카드를 블럭에 대고 우클릭함으로서 그 위치로의 연결을 설정할 수 있습니다.
item.mffs\:cardIdentification.name=인식 카드
item.mffs\:cardIdentification.tooltip=당신의 이름으로 고정시키려면 ID 카드를 우클릭하세요.

#Items
item.mffs\:remoteController.name=원격 통제 기기
item.mffs\:fortron.name=역장체
item.mffs\:focusMatrix.name=중심 행렬

#Projection Modes
item.mffs\:modeCube.name=정육면체 모드
item.mffs\:modeTube.name=튜브 모드
item.mffs\:modeSphere.name=구 모드
item.mffs\:modePyramid.name=피라미드 모드
item.mffs\:modeCylinder.name=실린더 모드
item.mffs\:modeCustom.name=커스텀 모드
item.mffs\:modeCustom.tooltip=2개의 지점을 우클릭하여 일정 지역을 지정해놓고 Shift+우클릭으로 저장하면 나중에 커스텀 모드로 이 영역을 불러올 수 있습니다.

# Modules
## General Modules
item.mffs\:moduleScale.name=크기 조정 모듈
item.mffs\:moduleScale.tooltip=크기 조정 모듈은 특정 구성요소의 크기를 증가시킵니다.
item.mffs\:moduleTranslate.name=이동 모듈
item.mffs\:moduleTranslate.tooltip=이동 모듈은 역장을 원래의 위치로부터 이동시킵니다.
item.mffs\:moduleRotate.name=회전 모듈
item.mffs\:moduleRotate.tooltip=회전 모듈은 역장을 특정 각도로 회전시킵니다.

item.mffs\:moduleCapacity.name=용량 모듈
item.mffs\:moduleCapacity.tooltip=장치의 에너지 용량을 증가시킵니다.
item.mffs\:moduleSpeed.name=스피드 모듈
item.mffs\:moduleSpeed.tooltip=장치의 가동 속도를 증가시킵니다.

## Force Field Projector Modules
item.mffs\:moduleShock.name=충격 모듈
item.mffs\:moduleSponge.name=스펀지 모듈
item.mffs\:moduleDome.name=돔 모듈
item.mffs\:moduleFusion.name=역장 합병 모듈
item.mffs\:moduleCamouflage.name=위장 모듈
item.mffs\:moduleCamouflage.tooltip=역장을 위장시킵니다. 분해 모듈과 같이 사용할 경우 분해 필터를 반전시킵니다.
item.mffs\:moduleDisintegration.name=분해 모듈
item.mffs\:moduleDisintegration.tooltip=역장이 차지한 공간의 모든 블럭들을 아이템으로 분쇄하여 뿌립니다.
item.mffs\:moduleGlow.name=발광 모듈
item.mffs\:moduleStabilize.name=역장 안정화 모듈
item.mffs\:moduleStabilize.tooltip=투영된 역장을 안정화시키고, 고체 블럭으로 전환시킵니다.투영기 옆에 상자를 놓고 역장을 안정화시킬 블럭들을 넣어주십시오.
item.mffs\:moduleCollection.name=수집 모듈
item.mffs\:moduleCollection.tooltip=수집 모듈은 분해 모듈이 뿌린 아이템을 수거하여 자체 인벤토리에 저장합니다.
item.mffs\:moduleInvert.name=반전 모듈
item.mffs\:moduleInvert.tooltip=반전 모듈은 역장을 반전시켜 각 공간의 역장의 존재 상태를 바꿉니다.
item.mffs\:moduleSilence.name=사일런스 모듈
item.mffs\:moduleSilence.tooltip=사일런스 모듈은 역장에서 소리가 나지 않도록 하며, 또한 금지 행렬이 플레이어에게 경고 메시지를 보내지 않도록 합니다.
item.mffs\:moduleRepulsion.name=반발 모듈
item.mffs\:moduleRepulsion.tooltip=생명체를 밀어내는 역장을 형성합니다.
item.mffs\:moduleArray.name=배열 모듈
item.mffs\:moduleArray.tooltip=역장을 특정 방향으로 반복시켜 생성합니다.
item.mffs\:moduleApproximation.name=근사 모듈
item.mffs\:moduleApproximation.tooltip=역장 안정화와 블럭 분쇄를 진행할 때 블럭의 메타데이터를 무시합니다.

## Interdiction Matrix Modules
item.mffs\:moduleAntiPersonnel.name=안티-플레이어 모듈
item.mffs\:moduleAntiPersonnel.tooltip=모든 플레이어들을 금지 행렬이 죽이도록 합니다.
item.mffs\:moduleAntiFriendly.name=안티-우호성 모듈
item.mffs\:moduleAntiFriendly.tooltip=모든 우호적인 몹들을 금지 행렬이 제거하도록 합니다.
item.mffs\:moduleAntiHostile.name=안티-몹 모듈
item.mffs\:moduleAntiHostile.tooltip=모든 해로운 몹들을 금지 행렬이 제거하도록 합니다.
item.mffs\:moduleWarn.name=경고 모듈
item.mffs\:moduleWarn.tooltip=침입자에게 경고 메세지를 줍니다.
item.mffs\:moduleConfiscate.name=아이템 압수 모듈
item.mffs\:moduleConfiscate.tooltip=침입자가 지닌 모든 아이템을 압수합니다.
item.mffs\:moduleBlockAccess.name=블럭 상호작용 제한 모듈
item.mffs\:moduleBlockAccess.tooltip=침입자가 블럭에 상호작용하지 못하도록 막습니다.
item.mffs\:moduleBlockAlter.name=블럭 변경 제한 모듈
item.mffs\:moduleBlockAlter.tooltip=침입자가 블럭을 놓거나 캐지 못하도록 막습니다.
item.mffs\:moduleAntiSpawn.name=스폰 방지 모듈
item.mffs\:moduleAntiSpawn.tooltip=특정 영역에서 생명체가 스폰되는 것을 막습니다.

# Multitool
item.mffs\:itemMultiTool.name=멀티툴

# GUI
gui.frequency.name=진동수
gui.frequency.tooltip=같은 진동수를 갖는 기계들은 역장 에너지를 공유합니다.
gui.progress.name=진행 정도
gui.fortron.name=역장 에너지
gui.fortron.tooltip=역장 에너지는 에너지의 한 갈래로서 MFFS 기계들을 돌리는데 사용됩니다.
gui.upgrade.name=업그레이드
gui.matrix.name=투영 행렬
gui.matrix.tooltip=투영 행렬은 투영될 역장의 모습을 결정합니다.
gui.master.name=소유주
gui.master.tooltip=소유주 카드는 그 카드를 가진 플레이어를 생명 식별기에 역장 시스템의 소유주로서 명시합니다.
gui.deriver.derive=유도
gui.deriver.integrate=결합
gui.deriver.running=작동중
gui.deriver.idle=정지
gui.manipulator.anchor=앵커:
gui.manipulator.fortron=역장:

# Capacitor
gui.linkedDevice.name=연결된 장치
gui.linkedDevice.tooltip=이 기계에 연결된 장치 수를 알려줍니다.
gui.range.name=연결 범위
gui.range.tooltip=범위 모듈을 이용하여 연결 범위를 확장시킬 수 있습니다.
gui.transmissionRate.name=에너지 전송률
gui.transmissionRate.tooltip=축전기가 역장 에너지를 전송하는 비율을 나타냅니다.

## Transfer Modes
gui.transferModeEqualize.name=균등 분배 모드
gui.transferModeEqualize.tooltip=역장 에너지를 각각의 기계에 에너지 저장 용량에 비례하도록 분배합니다.
gui.transferModeDistribute.name=일반 분배 모드
gui.transferModeDistribute.tooltip=각각의 기계에 에너지 양이 같도록 분배합니다.
gui.transferModeDrain.name=에너지 방출 모드
gui.transferModeDrain.tooltip=축전기의 에너지를 연결된 기계들에 균등하게 분배합니다.
gui.transferModeFill.name=에너지 흡수 모드
gui.transferModeFill.tooltip=에너지를 흡수해 축전기를 채웁니다. 넘치는 에너지는 균등하게 분배합니다.

# Permissions
gui.rights.name=권한
gui.rights.tooltip=당신의 카드에 권한을 부여하세요.
gui.warp.name=워프
gui.warp.tooltip=플레이어가 역장을 통과하고 우회할 수 있는 권한을 줍니다.
gui.blockPlaceAccess.name=블럭 변경 권한
gui.blockPlaceAccess.tooltip=플레이어가 블럭을 설치하고 부술 수 있는 권한을 줍니다.
gui.blockAccess.name=블럭 상호작용 권한
gui.blockAccess.tooltip=플레이어가 블럭과 상호작용하고 GUI를 열 수 있는 권한을 줍니다.
gui.configure.name=구성 권한
gui.configure.tooltip=생명 식별기가 인식하는 생명체를 조절할 수 있는 권한을 줍니다.
gui.bypassDefense.name=방위 회피 권한
gui.bypassDefense.tooltip=플레이어가 금지 행렬의 제한에 걸리지 않도록 해줍니다.
gui.bypassConfiscation.name=아이템 압수 회피 권한
gui.bypassConfiscation.tooltip=플레이어가 금지 행렬로부터 아이템을 압수당하지 않도록 해줍니다.
gui.remoteControl.name=원격 통제 권한
gui.remoteControl.tooltip=플레이어가 방위 영역 내에서 원격 통제를 할 수 있도록 해 줍니다.

# Interdiction Matrix
gui.filterMode.name=필터링 모드
gui.filterMode.tooltip=아이템들과 블럭들을 필터링하는 모드입니다.
gui.warn.name=경고
gui.warn.tooltip=금지 행렬이 플레이어에게 경고를 할 범위를 지정합니다.
gui.action.name=기능
gui.action.tooltip=금지 행렬이 모듈식 기능을 플레이어에게 적용할 범위를 지정합니다.
gui.matrix.banned=금지된
gui.matrix.allowed=허용된

# Force Field Projector
gui.projector.mode=모드
gui.projector.up=위
gui.projector.down=아래
gui.projector.north=북쪽
gui.projector.south=남쪽
gui.projector.east=동쪽
gui.projector.west=서쪽
gui.projector.front=앞
gui.projector.back=뒤
gui.projector.left=왼쪽
gui.projector.right=오른쪽

# Custom Mode
info.modeCustom.mode=모드:
info.modeCustom.substraction=빼기
info.modeCustom.additive=더하기
info.modeCustom.point1=Point 1:
info.modeCustom.point2=Point 2:
info.modeCustom.modeID=모드 ID:
info.modeCustom.fieldSize=역장 크기:
info.modeCustom.notSaved=역장이 저장되지 않았습니다.
info.modeCustom.shift=더 많은 정보를 보려면 Shift키를 누르세요

# More tooltips
info.item.linkedWith=연결된 대상:
info.iem.dimension=월드:
info.item.notLinked=연결되지 않았습니다.
info.item.fortron=Fortron:
info.cardFrequency.freq=진동수:
info.cardIdentification.username=이름:
info.cardIdentification.empty=확인되지 않은
