# Modular Force Field System Language Properties
# @author Calclavia and Vexatos

itemGroup.MFFS=Modular Force Field System

fluid.fortron=Fortron

# Chat Messages
death.attack.areaDefense=#1 ignorierte Warnungen und wurde desintegriert.
death.attack.fieldShock=#1 wurde von einem Kraftfeld desintegriert.

message.cardFrequency.generated=Willkürliche Frequenz generiert:
message.cardFrequency.set=Frequenz auf #p gesetzt
message.remoteController.linked=Verbunden bei Position: #p mit Block: #q
message.remoteController.fail=Erhalt von #p vom Fortron-Feld fehlgeschlagen.
message.moduleAntiPersonnel.death=Leb wohl.
message.moduleConfiscate.confiscate=#p deiner Item wurde(n) konfisziert.
message.moduleWarn.warn=Verlasse diese Zone sofort. Du hast kein Recht, sie zu betreten.
message.interdictionMatrix.warn=Warnung! Du bist nahe der Scan-Reichweite!
message.modeCustom.modeChange=Auswählmodus zu #p geändert
message.modeCustom.saved=Feldstruktur gepeichert.

# Blocks
tile.mffs:fortronite.name=Fortronit
tile.mffs:biometricIdentifier.name=Biometrie-Identifikator
tile.mffs:interdictionMatrix.name=Interdiktionsmatrix
tile.mffs:fortronCapacitor.name=Fortron-Speicher
tile.mffs:electromagneticProjector.name=Elektromagnetischer Projektor
tile.mffs:coercionDeriver.name=Zwangsansammler
tile.mffs:forceMobilizer.name=Kraftmobilisator
tile.mffs:forceField.name=Kraftfeld


# Cards
item.mffs:cardBlank.name=Leere Karte
item.mffs:cardInfinite.name=Unendliche Energiekarte
item.mffs:cardInfinite.tooltip=Die Unendliche Energiekarte ist ein Gegenstand, der nur im Kreativ-Modus zu erhalten ist. Er kann für endlose Energie innerhalb eines Speichers platziert werden.
item.mffs:cardFrequency.name=Frequenzkarte
item.mffs:cardFrequency.tooltip=Die Frequenzkarte wird für mühelose Frequenzübertragung genutzt. Mit Shift-rechtsklicken wird die Karte eine zufällige Frequenz generieren.
item.mffs:cardLink.name=Verbindungskarte
item.mffs:cardLink.tooltip=Das Rechtsklicken auf einen Block mit dieser Karte wird eine Verbindung zu dieser spezifischen Position kreieren.
item.mffs:cardIdentification.name=Identifikationskarte
item.mffs:cardIdentification.tooltip=Rechtsklicke mit dieser Karte, um sie biometrisch auf deinen Namen zu sperren.

#Items
item.mffs:remoteController.name=Fernbedienung
item.mffs:fortron.name=Fortron
item.mffs:focusMatrix.name=Fokusmatrix

#Projection Modes
item.mffs:modeCube.name=Würfelmodus
item.mffs:modeTube.name=Röhrenmodus
item.mffs:modeSphere.name=Kugelmodus
item.mffs:modePyramid.name=Pyramidenmodus
item.mffs:modeCylinder.name=Zylindermodus
item.mffs:modeCustom.name=Spezifischer Modus
item.mffs:modeCustom.tooltip=Kreiere deinen eigenen Modus, indem du zwei Punkte rechtsklickst, um einen Bereich zu definieren. Shift-rechtklicke, um den Bereich zu speichern.

# Modules
## General Modules
item.mffs:moduleScale.name=Skalierungsmodul
item.mffs:moduleScale.tooltip=Das Skalierungsmodul erhöht die Größe oder Reichweite einer bestimmten Komponente.
item.mffs:moduleTranslate.name=Translationsmodul
item.mffs:moduleTranslate.tooltip=Das Translationsmodul setzt das Kraftfeld um, platziert es vom Ursprungsort entfernt.
item.mffs:moduleRotate.name=Rotationsmodul
item.mffs:moduleRotate.tooltip=Das Rotationsmodul rotiert das Kraftfeld mit einem bestimmten Winkel.

item.mffs:moduleCapacity.name=Kapazitätsmodul
item.mffs:moduleCapacity.tooltip=Erhöht die Kapazität eines Geräts.
item.mffs:moduleSpeed.name=Geschwindigkeitsmodul
item.mffs:moduleSpeed.tooltip=Erhöht die Geschwindigkeit eines Geräts.

## Force Field Projector Modules
item.mffs:moduleShock.name=Schockmodul
item.mffs:moduleSponge.name=Schwammmodul
item.mffs:moduleDome.name=Kuppelmodul
item.mffs:moduleFusion.name=Feldfusionsmodul
item.mffs:moduleCamouflage.name=Tarnungsmodul
item.mffs:moduleCamouflage.tooltip=Tarnt das Kraftfeld. Wenn du dieses Modul mit dem Desintegrationsmosul nutzt, invertiert es den Desintegrationsfilter.
item.mffs:moduleDisintegration.name=Desintegrationsmodul
item.mffs:moduleDisintegration.tooltip=Desintegriert die Blöcke, die den Bereich des Kraftfeldes belegen, und lässt sie fallen.
item.mffs:moduleGlow.name=Leuchtmodul
item.mffs:moduleStabilize.name=Feldstabilisatormodul
item.mffs:moduleStabilize.tooltip=Stabilisiert das projezierte Kraftfeld und kristallisiert das Feld zu soliden Blöcken. Platziere eine Kiste mit Blöcken neben dem Projektor, um das Feld zu stabilisieren.
item.mffs:moduleCollection.name=Sammelmodul
item.mffs:moduleCollection.tooltip=Das Sammelmodul erlaubt es, die vom Desintegrationsmodul fallen gelassenen Blöcke zu sammeln.
item.mffs:moduleInvert.name=Umkehrmodul
item.mffs:moduleInvert.tooltip=Kehrt das Feld um, um negativen Raum statt positiven zu nutzen.
item.mffs:moduleSilence.name=Stillemodul
item.mffs:moduleSilence.tooltip=Macht das Kraftfeld lautlos und bewahrt es davor, Töne zu erzeugen. Außerdem hindert es die Interdiktionsmatrix, Spieler zu warnen.
item.mffs:moduleRepulsion.name=Repulsionsmodul
item.mffs:moduleRepulsion.tooltip=Kreiert ein Feld ohne Blöcke, dass Lebewesen und Items abstößt.
item.mffs:moduleArray.name=Bereichsmodul
item.mffs:moduleArray.tooltip=Wiederholt das Feld nach einem Muster spezifiziert durch die Richtung.
item.mffs:moduleApproximation.name=Approximationsmodul
item.mffs:moduleApproximation.tooltip=Sorgt dafür, dass das Feld 'ungenau' wird und Metadata ignoriert, wenn es stabilisiert oder desintegriert.

## Interdiction Matrix Modules
item.mffs:moduleAntiPersonnel.name=Anti-Spieler-Modul
item.mffs:moduleAntiPersonnel.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle Spieler zu töten.
item.mffs:moduleAntiFriendly.name=Anti-Friedlich-Modul
item.mffs:moduleAntiFriendly.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle friedlichen Mobs zu töten.
item.mffs:moduleAntiHostile.name=Anti-Feindlich-Modul
item.mffs:moduleAntiHostile.tooltip=Wird die Interdiktionsmatrix dazu bringen, alle feindlichen Mobs zu töten.
item.mffs:moduleBroadcast.name=Broadcasting-Modul
item.mffs:moduleBroadcast.tooltip=Sendet jedem im Feld eine Nachricht.
item.mffs:moduleConfiscate.name=Konfiszierungsmodul
item.mffs:moduleConfiscate.tooltip=Konfisziert die Gegenstände des Eindringlings.
item.mffs:moduleBlockAccess.name=Blockzugriffsmodul
item.mffs:moduleBlockAccess.tooltip=Hindert einen Eindringling am Rechtsklicken von Blöcken.
item.mffs:moduleBlockAlter.name=Blockänderungsmodul
item.mffs:moduleBlockAlter.tooltip=Hindert einen Eindringling am Platzieren und Zerstören von Blöcken.
item.mffs:moduleAntiSpawn.name=Anti-Spawn-Modul
item.mffs:moduleAntiSpawn.tooltip=Hindert Dinge am Spawnen in einer bestimmten Region.

# Multitool
item.mffs:itemMultiTool.name=Multi-Tool

# GUI
gui.frequency.name=Frequenz
gui.frequency.tooltip=Maschinen mit der selben Frequenz werden Fortronenergie teilen.
gui.frequency.random=Zufällige Frequenz
gui.progress.name=Fortschitt
gui.fortron.name=Fortron
gui.fortron.tooltip=Fortron ist der Typ von Energie, der in MFFS-Maschinen genutzt wird.
gui.upgrade.name=Upgrade
gui.matrix.name=Matrix
gui.matrix.tooltip=Die Projektionsmatrix wird genutzt, um festzulegen, wie die Projektion kreiert werden soll.
gui.master.name=Master
gui.master.tooltip=Die Master-Karte wird den Spieler auf der Karte als Besitzer des Biometrie-Identifikators bezeichnen.
gui.deriver.derive=Sammeln
gui.deriver.integrate=Integrieren
gui.deriver.running=Laufend
gui.deriver.idle=Bereit
gui.mobilizer.anchor=Anker:
gui.mobilizer.time=Bew.-Zeit

gui.energy=Energie
gui.direction=Richtung
gui.makecopy=Kopieren
gui.input.name=Input
gui.output.name=Output

# Capacitor
gui.linkedDevice.name=Verbundene Geräte
gui.linkedDevice.tooltip=Die Anzahl der Geräte, die mit dieser Maschine verbunden sind.
gui.range.name=Reichweite
gui.range.tooltip=Die Reichweite kann mit einem Skalierungsmodul erhöht werden.
gui.transmissionRate.name=Übertragungsrate
gui.transmissionRate.tooltip=Die Rate, mit der dieser Speicher Fortronenergie übertragen kann.

## Transfer Modes
gui.transferMode.equalize.name=Angleichen
gui.transferMode.equalize.tooltip=Teile Fortronenergie mit Maschinen basierend auf dem Prozentsatz des Speichers der Maschine.
gui.transferMode.distribute.name=Aufteilen
gui.transferMode.distribute.tooltip=Teile Fortronenergie mit Maschinen basierend auf der gespeicherten Menge der Maschine.
gui.transferMode.drain.name=Leeren
gui.transferMode.drain.tooltip=Leert die Energie aus dem Speicher und teilt sie gleichmäßig mit verbundenen Maschinen.
gui.transferMode.fill.name=Füllen
gui.transferMode.fill.tooltip=Füllt die Energie des Speichers. Teilt überlaufende Energie gleichmäßig auf.

# Permissions
gui.rights.name=Rechte
gui.rights.tooltip=Weise hier der Karte links Rechte zu.
gui.warp.name=Warp
gui.warp.tooltip=Erlaubt es dem Spieler, das Kraftfeld zu durchqueren und zu übergehen.
gui.blockPlaceAccess.name=Blockänderung
gui.blockPlaceAccess.tooltip=Erlaubt es dem Spieler, Blöcke zu platzieren und zu zerstören.
gui.blockAccess.name=Blockzugriff
gui.blockAccess.tooltip=Erlaubt es dem Spieler, mit Blöcken zu interagieren und ihre GUIs zu öffnen.
gui.configure.name=Konfigurieren
gui.configure.tooltip=Erlaubt es dem Spieler, den Biometrie-Identifikator zu konfigurieren.
gui.bypassDefense.name=Verteidigung umgehen
gui.bypassDefense.tooltip=Erlaubt es dem Spieler, die Einschränkungen der Interdiktionsmatrix zu umgehen.
gui.bypassConfiscation.name=Konfiszierung umgehen
gui.bypassConfiscation.tooltip=Erlaubt es dem Spieler, die Konfiszierung der Interdiktionsmatrix zu Umgehen.
gui.remoteControl.name=Fernsteuerung
gui.remoteControl.tooltip=Erlaubt es dem Spieler, eine Fernbedienung in der defensiven Region zu nutzen.

# Force Field Projector
gui.projector.mode=Modus
gui.projector.up=Oben
gui.projector.down=Unten
gui.projector.north=Nord
gui.projector.south=Süd
gui.projector.east=Ost
gui.projector.west=West
gui.projector.front=Vorne
gui.projector.back=Hinten
gui.projector.left=Links
gui.projector.right=Rechts

# Custom Mode
info.modeCustom.mode=Modus:
info.modeCustom.substraction=Subtraktion
info.modeCustom.additive=Additiv
info.modeCustom.point1=Punkt 1:
info.modeCustom.point2=Punkt 2:
info.modeCustom.modeID=Modus-ID:
info.modeCustom.fieldSize=Feldgröße:
info.modeCustom.notSaved=Feld nicht gespeichert.
info.modeCustom.shift=Halte Shift für mehr...

# More tooltips
info.module.defense=Verteidigungsmodul
info.item.linkedWith=Verbunden mit:
info.item.dimension=Dimension:
info.item.notLinked=Nicht verbunden.
info.item.fortron=Fortron:
info.cardFrequency.freq=Frequenz:
info.cardIdentification.username=Spielername:
info.cardIdentification.empty=Nicht identifiziert
