# English @author Calclavia, Alex_hawks
# If a localization includes %v it is some data that is calculated. Such as attributes on a cable. 
# The %v may be followed by a number if there are multiple pieces of calculated data, but it will be explained in a comment.
# A % followed by a number is used for colors. The exact usage will be outlined in the comment above the localization.

itemGroup.edx=Electrodynamics
meta.edx.description=Electrodynamics is a Minecraft mod focusing on the manipulation of electricity and wireless technology. Ever wanted blazing electrical shocks flying off your evil lairs? You've came to the right place!
meta.edx.credits=Visit website for credits.

fluid.mixture=Mixture
toolmode.link.name=Linking

### Schematics
schematic.windTurbine.name=Wind Turbine
schematic.waterTurbine.name=Water Turbine

### Core
item.ingot.name=%v Ingot
item.oreDust.name=%v Dust
item.alloyDust.name=Alloy Dust
item.oreDust.tooltip=Shift-right click on a cauldron to refine.
item.oreRefinedDust.name=%v Refined Dust
item.oreRubble.name=%v Rubble
item.bucketMixture.name=%v Bucket
item.bucketMolten.name=%v Bucket
item.bucketMolten.name=%v Bucket

#Misc
misc.ingot=Ingot
misc.ingot=Ingot
misc.rubble=Rubble
misc.dust=Dust
misc.refinedDust=Refined Dust
misc.bucketMolten=Molten Bucket

# Blocks
tile.oreCopper.name=Copper Ore
tile.oreTin.name=Tin Ore
tile.glassJar.name=Glass Jar
tile.sieve.name=Sieve

# Items
item.circuitBasic.name=Basic Circuit
item.circuitAdvanced.name=Advanced Circuit
item.circuitElite.name=Elite Circuit
item.screwdriver.name=Screwdriver
item.screwdriver.tooltip=Used to configure blocks. Shift-right click to change mode.
item.motor.name=Motor

item.plateCopper.name=Copper Plate
item.plateTin.name=Tin Plate
item.plateBronze.name=Bronze Plate
item.plateSteel.name=Steel Plate
item.plateIron.name=Iron Plate
item.plateGold.name=Gold Plate

item.ingotCopper.name=Copper Ingot
item.ingotTin.name=Tin Ingot
item.ingotBronze.name=Bronze Ingot
item.ingotSteel.name=Steel Ingot

item.dustBronze.name=Bronze Dust
item.dustSteel.name=Steel Dust

### Archaic Module
tile.gutter.name=Gutter
tile.gutter.tooltip=A primitive way of transferring fluid.

## Industrial Stone Blocks
tile.industrialStone.0.name=Industrial Brick
tile.industrialStone.1.name=Industrial Double Slab Brick
tile.industrialStone.2.name=Industrial Chiseled Brick
tile.industrialStone.3.name=Industrial Cobblestone
tile.industrialStone.4.name=Industrial Cracked Stone
tile.industrialStone.5.name=Industrial Stone
tile.industrialStone.6.name=Industrial Stone Slab
tile.industrialStone.7.name=Industrial Mossy Stone
tile.industrialStone.8.name=Dark Iron
tile.industrialStone.9.name=Tinted Steel
tile.industrialStone.10.name=Steel

## Items
item.imprint.name=Imprint
item.hammer.name=Hammer
item.handCrank.name=Hand Crank
item.biomass.name=Biomass
item.focusingMatrix.name=Focusing Matrix

## Machines
tile.castingMold.name=Casting Mold
tile.castingMold.tooltip=Pour molten metal into the cast to form an ingot.
tile.millstone.name=Millstone
tile.millstone.tooltip=Put some rubble in the millstone and use a hand crank to grind rubble into dust.
tile.imprinter.name=Imprinter

tile.firebox.name=Firebox
tile.firebox.0.name=Firebox
tile.firebox.1.name=Electric Firebox

tile.hotPlate.name=Hot Plate

tile.workbench.name=Workbench
tile.workbench.tooltip=The workbench is used for hammering and sawing resources.
tile.engineeringTable.name=Engineering Table
engineerTable.config.inventory.true=Engineering table is now connected to nearby inventories.
engineerTable.config.inventory.false=Engineering table is now disconnected from nearby inventories.

## Transport
tile.turntable.name=Turntable
tile.crate.0.name=Wooden Crate
tile.crate.1.name=Iron Crate
tile.crate.2.name=Steel Crate

info.waila.crate.stack=Item:
info.waila.crate.stored=Stored:
info.waila.crate.empty=Empty

crate.orefilter.true= Same OreName stacking enabled
crate.orefilter.false= Same OreName stacking disabled
crate.tooltip.amount= Amount: 

tile.crate.0.tooltip=Right click to add items Left click to remove items Ctrl Click sets itemstack filter
tile.crate.1.tooltip=Right click to add items Left click to remove items Ctrl Click sets itemstack filter
tile.crate.2.tooltip=Right click to add items Left click to remove items Ctrl Click sets itemstack filter

tile.tank.name=Tank
tile.tank.0.name=Tank
tile.tank.tooltip=Shift right click to pick up with fluid contained within.
info.waila.tank.fluid=Fluid:
info.waila.tank.vol=Volume:
info.waila.tank.empty=Empty

### Mechanical Module
## Energy
item.gear.0.name=Wooden Gear
item.gear.1.name=Stone Gear
item.gear.2.name=Metal Gear

item.gearShaft.0.name=Wooden Gear Shaft
item.gearShaft.1.name=Stone Gear Shaft
item.gearShaft.2.name=Metal Gear Shaft

tile.windTurbine.name=Wind Turbine
tile.windTurbine.0.name=Wooden Wind Turbine
tile.windTurbine.0.tooltip=The wooden wind turbine is light, fragile and spins fast.
tile.windTurbine.1.name=Stone Wind Turbine
tile.windTurbine.1.tooltip=The stone turbine is heavy, strong and durable.
tile.windTurbine.2.name=Metal Wind Turbine
tile.windTurbine.2.tooltip=The metal wind turbine is strong and agile.

tile.waterTurbine.name=Water Turbine
tile.waterTurbine.0.name=Wooden Water Turbine
tile.waterTurbine.0.tooltip=The wooden water turbine is light and moves fast.
tile.waterTurbine.1.name=Stone Water Turbine
tile.waterTurbine.1.tooltip=The stone water turbine is heavy, strong and durable.
tile.waterTurbine.2.name=Metal Water Turbine
tile.waterTurbine.2.tooltip=The metal water turbine is strong and agile.

## Transport
item.pipe.ceramic.name=Ceramic Pipe
item.pipe.bronze.name=Bronze Pipe
item.pipe.plastic.name=Plastic Pipe
item.pipe.iron.name=Iron Pipe
item.pipe.steel.name=Steel Pipe
item.pipe.fiberglass.name=Fiberglass Pipe
tile.pump.name=Pump
tile.grate.name=Grate
tile.conveyorBelt.name=Conveyor Belt

tile.detector.name=Detector
tile.detector.tooltip=Outputs a Redstone signal upon item detection. Configure to invert imprint filter.
tile.manipulator.name=Manipulator
tile.rejector.name=Rejector
tile.sorter.name=Sorter
tile.breaker.name=Breaker
tile.placer.name=Placer

## Machines and Processing
tile.mixer.name=Mixer
tile.mixer.tooltip=The mixer mixes dusts with water to wash and refine the ore dust. Mixer prefers more angular velocity (spin) to process dusts.
tile.mechanicalPiston.name=Mechanical Piston
tile.grindingWheel.name=Grinding Wheel
tile.grindingWheel.tooltip=The grinding wheel grinds ores into rubble and dust. Larger torque allows faster grinding.
tile.filter.name=Filter
edx.machine.grinder=Grinder
edx.machine.crusher=Crusher
edx.machine.mixer=Mixer
edx.machine.sawmill=Saw-mill
edx.machine.smelter=Smelter

### Electrical
## Blocks
tile.tesla.name=Tesla Coil
tile.tesla.tooltip=Transfer electricity wirelessly. Link with a configurator for cross dimension teleportation.
item.levitator.name=Electromagnetic Levitator
tile.battery.name=Battery
tile.armbot.name=Armbot
tile.encoder.name=Encoder
item.charger.name=Charging Plate
item.insulation.name=Insulation
tile.laserEmitter.name=Laser Emitter
tile.laserReceiver.name=Laser Receiver
tile.focusCrystal.name=Focus Crystal
tile.mirror.name=Mirror

tool.mode.set=Mode set to:
laser.toolmode.remove=Remove
laser.toolmode.smelt=Smelt
laser.toolmode.damage=Damage

## Generators
tile.solarPanel.name=Solar Panel
tile.motor.name=Electric Motor
tile.thermopile.name=Thermopile
tile.thermopile.tooltip=Generates a voltage proportional to local temperature difference.

#Transport
item.disk.name=Program Disk

## Energy
item.wire.copper.name=Copper Wire
item.wire.tin.name=Tin Wire
item.wire.iron.name=Iron Wire
item.wire.aluminum.name=Aluminum Wire
item.wire.silver.name=Silver Wire
item.wire.superconductor.name=Superconductor Wire
item.electricTransformer.name=Transformer
item.multimeter.name=Multimeter
item.multimeter.tooltip=Multimeter is a panel that display the energy and fluid information of a block.

### Quantum Tier
tile.quantumGate.name=Quantum Gate
item.quantumGlyph.0.name=Nought Glyph
item.quantumGlyph.1.name=Monogon Glyph
item.quantumGlyph.2.name=Digon Glyph
item.quantumGlyph.3.name=Trigon Glyph
item.quantumGlyph.4.name=Tetragon Glyph

##	Tool-tips
tooltip.pipe.rate=Flow Rate: #v
tooltip.pipe.pressure=Max Pressure: #v

tooltip.wire.resistance=Resistance: #v
tooltip.wire.current=Current: #v
tooltip.wire.damage=Damage: #v
tooltip.wire.helpText=Higher voltages will increase transfer rate and decrease energy loss. Shift right click to place a framed wire.
# %0 is the color for the charge level, %1 is grey to reset it back to normal (optional), %v0 is the current charge, %v1 is the max charge
tooltip.battery.energy=Energy: %0%v0 / %v1
tooltip.noInformation=No Information
tooltip.tier=Tier
tooltip.empty=Empty
tooltip.noOutput=No Output
tooltip.noImprint=No Imprint

tooltip.graph.energy=Energy
tooltip.graph.power=Power
tooltip.graph.capacity=Capacity
tooltip.graph.voltage=Voltage
tooltip.graph.torque=Torque
tooltip.graph.speed=Speed
tooltip.graph.fluid=Fluid
tooltip.graph.temperature=Temperature
tooltip.graph.pressure=Pressure

##	GUI Strings that can't be any other localization
gui.edx.multimeter.toggle=Toggle
gui.edx.multimeter.toggleDetection=Toggle Detection
gui.edx.multimeter.toggleGraph=Toggle Graph
gui.edx.multimeter.capacity=Capacity:
gui.edx.multimeter.energy=Energy:
gui.edx.multimeter.redstone=Output Redstone If... 
gui.edx.multimeter.logic=Logic:

gui.edx.multimeter.none=None
gui.edx.multimeter.lessThan=Less Than
gui.edx.multimeter.lessThanOrEqual=Less Than or Equal
gui.edx.multimeter.equal=Equal
gui.edx.multimeter.greaterThanOrEqual=Greater Than or Equal
gui.edx.multimeter.greaterThan=Greater Than

##	Messages to players
message.multimeter.onUse=Energy: %v J
message.tesla.toggleAttack=Toggled entity attack to: %v
# %v0 is the tile that's linking to the other (usually %v0 is a tesla), the others are coordinates in the standard [x, y, z]
message.tesla.pair=Linked %v0 with [%v1, %v2, %v3]
message.tesla.mode=Tesla receive mode is now %v

### Atomic Module
potion.radiation=Radiation
death.attack.radiation=%1$s died from radiation.

## Schematic
schematic.accelerator.name=Particle Accelerator
schematic.breedingReactor.name=Breeding Reactor
schematic.fissionReactor.name=Fission Reactor
schematic.fusionReactor.name=Fusion Reactor

## Fluids
fluid.uraniumhexafluoride=Uranium Hexafluoride
fluid.deuterium=Deuterium
fluid.tritium=Tritium
fluid.plasma=Plasma
fluid.steam=Steam
fluid.toxicwaste=Toxic Waste
fluid.tile.water=Water

item.hazmatMask.name=Hazmat Mask
item.hazmatBody.name=Hazmat Body
item.hazmatLeggings.name=Hazmat Leggings
item.hazmatBoots.name=Hazmat Boots
item.bucketToxicWaste.name=Toxic Waste Bucket

## Cells
item.cellEmpty.0.name=Empty Cell
item.cellWater.0.name=Water Cell
item.cellDeuterium.0.name=Deuterium Cell
item.cellTritium.0.name=Tritium Cell
item.darkMatter.0.name=Dark Matter
item.antimatter.0.name=Antimatter
item.antimatter.0.tooltip=125 Milligrams
item.antimatter.1.name=Antimatter
item.antimatter.1.tooltip=1 Gram

## Uranium Related Items
item.yellowCake.name=Yellowcake
item.uranium.0.name=Uranium-235
item.uranium.0.tooltip=Enriched Uranium
item.uranium.1.name=Uranium-238
item.uranium.1.tooltip=Breeding Uranium
item.fuelRod.name=Fissile Fuel Rod
item.fuelRod.tooltip=The primary fuel source for fission reactors.
item.breederFuel.name=Breeder Fuel Rod
item.breederFuel.tooltip=The fuel source for re-breeding decayed fissile fuels.
item.uraniumHexafluoride.name=Uranium Hexafluoride
item.steam.name=Steam

## Blocks
tile.oreUranium.name=Uranium Ore
tile.oreUraniumOre.tooltip=A precious and useful ore used for fission reactions.
tile.reactorDrain.name=Reactor Drain
tile.reactorDrain.tooltip=Extracts fluids out of the reactor, such as toxic waste.
tile.nuclearBoiler.name=Nuclear Boiler
tile.nuclearBoiler.tooltip=Boils yellowcake into uranium hexaflouride gas.
tile.centrifuge.name=Centrifuge
tile.centrifuge.tooltip=Refines Uranium Hexafluoride gas into usable uranium.
tile.reactorCell.name=Reactor Cell
tile.reactorCell.tooltip=The primary components for all types of reactors. Fuel rods or plasma may be injected into the cell.
tile.plasmaHeater.name=Plasma Heater
tile.plasmaHeater.tooltip=A plasma heater is used to heat deuterium and tritium to plasma state for fusion power. Plasma must be moved into the reactor cell.
tile.electricTurbine.name=Electric Turbine
tile.electricTurbine.tooltip=Transform the kinetic energy from moving steam into electrical energy.
tile.radioactive.name=Radioactive Waste
tile.radioactive.tooltip=Generates harmful radiation and spreads around the world, mutating organisms.
tile.thermometer.name=Thermometer
tile.thermometer.tooltip=Reads the temperature at the current coordinate. Shift-right click to lock the reading to a specific coordinate.
tile.electromagnet.name=Electromagnet
tile.electromagnet.0.name=Electromagnet
tile.electromagnet.1.name=Electromagnet
tile.electromagnet.tooltip=Creates an electromagnetic field preventing plasma and particles from getting near.
tile.chemicalExtractor.name=Chemical Extractor
tile.chemicalExtractor.tooltip=Extracts uranium ores to yellowcake, water to deuterium and deuterium to tritium.
tile.siren.name=Siren
tile.siren.tooltip=Creates an alarm with customizable pitch and volume with a Redstone signal.
tile.controlRod.name=Control Rod
tile.controlRod.tooltip=Suppresses fission reaction in adjacent reactor cells.
tile.plasma.name=Plasma
tile.plasma.tooltip=Generates extreme heat for boiling water.
tile.funnel.name=Gas Funnel
tile.funnel.tooltip=Captures gas to allow it to be transported with piping.
tile.accelerator.name=Particle Accelerator
tile.accelerator.tooltip=Accelerates particles and creates antimatter and dark matter.
tile.fulmination.name=Fulmination Generator
tile.fulmination.tooltip=Transforms the kinetic energy from explosions into electrical energy.
tile.quantumAssembler.name=Quantum Assembler
tile.quantumAssembler.tooltip=Reassembles Dark Matter atoms into usable materials.
tile.toxicWaste.name=Toxic Waste
tile.toxicWaste.tooltip=Toxic, nuclear waste that pollutes the world.
tile.mirror.name = Mirror

## Tooltips
tooltip.energy=Energy
tooltip.temperature=Temperature
tooltip.remainingTime=Remaining Time
tooltip.trackingTemperature=Tracking temperature at:
tooltip.notTrackingTemperature=Not tracking temperature.
